# problem solving and programming

## Dayno-14

## Date:17/05/19

# problem1:

## problem statement:

Define a function to real from a csv file using the pandas library.
Display the file data as output

In [2]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df

readcsv('Datafiles/income.csv')

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,010101,statename,123,4325,4565,9084,83123,4564,8901,2341,1234

In [14]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df

df=readcsv('Datafiles/income.csv')
df.columns
df.values[0]

array(['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
       42590, 43464, 41381], dtype=object)

In [16]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df

df=readcsv('Datafiles/income.csv')
df.columns
#df.values[1]
for row in df.values:
    print('GeoID:',row[0],'state:',row[1])

GeoID: 04000US01 state: Alabama
GeoID: 04000US02 state: Alaska
GeoID: 04000US04 state: Arizona
GeoID: 04000US05 state: Arkansas
GeoID: 04000US06 state: California
GeoID: 04000US07 state: Chicago

In [18]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df

df=readcsv('Datafiles/income.csv')
df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID:',row[0],'state:',row[1])
type(df)

pandas.core.frame.DataFrame

In [24]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df

df=readcsv('Datafiles/income.csv')
df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID:',row[0],'state:',row[1])
    
    
df.tail(5)#Retriving the last 5 rows
df.head(2)#Retriving the last 2 rows
df.iat[1,6]#Accessing the 7th element in the second row

df.loc[2][0]

'04000US04'

In [4]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/Income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row

#df = df.drop('Unnamed: 0.1', axis=1)
#df.to_csv('Datafiles/Income.csv', index=False)
df

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,010101,statename,123,4325,4565,9084,83123,4564,8901,2341,1234